{
  "name": "croco-server",
  "version": "1.0.0",
  "description": "Croco server for re-subscription and consultation of data relating to its re-subscription team ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  }
}
